server.port=8085

credentials.fileLocation=C:\\Users\\RajanKushwaha\\Documents\\HEAT_Project\\UPSIBM-3be40be476d5.json

consumer.concurrentConsumers=1

# Max number of messages per poll
consumer.maxMessagesPerPoll=10

# Pubsub service url. Defaults to google cloud default endpoint
# pubsub.serviceUrl=localhost:8383

pubsub.projectId=e-order-232805

# Google Pubsub topic
pubsub.topic=IBM_topic
# Google Pubsub subscription
pubsub.subscription=IBM_topic_sub

pubsub.topicEndpoint=google-pubsub:${pubsub.projectId}:${pubsub.topic}

pubsub.subEndpoint=google-pubsub:${pubsub.projectId}:${pubsub.subscription}
